\frametitle{Ejercicio 3.4: seguridad a nivel de columna y de fila}
	\begin{enumerate}
		\setcounter{enumi}{11}
		\item Conectarse como root a la BD sakila y añadir una columna 'salary' de tipo 'decimal (10,2)' a la tabla 'staff'. Añadir también una columna 'ss\_number' de tipo 'varchar(9)' a la misma tabla.
		\item Revocar cualquier permiso del usuario 'manager' en la tabla 'staff'.
		\item Otorgar privilegios de consulta al usuario 'manager' en la tabla 'staff' para las siguientes columnas: 'staff\_id', 'first\_name', 'last\_name', 'address\_id', 'picture', 'email', 'store\_id', 'active', 'username' y 'last\_update'.
		\item Conectarse con el usuario 'manager' a la BD 'sakila' y mostrar sus columnas con la sentencia 'EXPLAIN'. Lanzar una consulta a las columnas 'password', 'ss\_number' y 'salary'.

	\end{enumerate}

\textbf{	Incluir todos los comandos SQL utilizados y capturas de sus resultados.}

	MariaDB no dispone de una funcionalidad específica para aplicar restricciones de seguridad a filas. ¿Cómo implementaría esta medida de seguridad con los mecanismos ya existentes vistos hasta la fecha?

