\frametitle{Data at Rest Encryption}
	También conocida como "Transparent Data Encryption", esta tecnología permite encriptar los datos de las tablas almacenadas en disco. Está soportada en varios motores de almacenamiento (XtraDB, InnoDB, Aria). Entre sus limitaciones:

	\begin{itemize}
		\item No se encriptan metadatos ni datos enviados al cliente.
		\item El log de error no se encripta.
		\item El complemento de auditoría no puede generar salida encriptada.
	\end{itemize}

Para utilizar esta funcionalidad, es necesario instalar un complemento que gestione las claves de encriptación (ej: \href{https://mariadb.com/kb/en/encryption-key-management/}{File Key Management Plugin}). \\~\\
El encriptado ocurre al escribir páginas a disco. También es posible encriptar archivos temporales y archivos de log binarios.
