\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Definici\'on}{3}{Definici\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Arquitectura}{5}{Arquitectura}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Categorizaci\'on}{12}{Categorizaci\'on}{0}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{8}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{9}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {4}{Seguridad en SGBDs}{21}{Seguridad en SGBDs}{0}}
\headcommand {\beamer@sectionpages {12}{20}}
\headcommand {\beamer@subsectionpages {12}{20}}
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {5}{Caso de uso: MySQL}{23}{Caso de uso: MySQL}{0}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{24}{Instalaci\'on}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {5}{1}{1}{24/24}{Instalaci\'on}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{1}{2}{25/25}{Instalaci\'on}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{1}{3}{26/26}{Instalaci\'on}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{1}{4}{27/27}{Instalaci\'on}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{5}{28/28}{Instalaci\'on}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{1}{6}{29/29}{Instalaci\'on}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{1}{7}{30/30}{Instalaci\'on}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{1}{8}{31/31}{Instalaci\'on}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{32}{Seguridad}}\headcommand {\beamer@subsectionpages {24}{31}}
\headcommand {\slideentry {5}{2}{1}{32/32}{Seguridad}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{2}{2}{33/33}{Seguridad}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{2}{3}{34/34}{Seguridad}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{2}{4}{35/35}{Seguridad}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{36}{Securizaci\'on}}\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\slideentry {5}{3}{1}{36/36}{Securizaci\'on}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{3}{2}{37/37}{Securizaci\'on}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{3}{3}{38/38}{Securizaci\'on}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{3}{4}{39/39}{Securizaci\'on}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{3}{5}{40/40}{Securizaci\'on}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{41}{Conexiones seguras}}\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\slideentry {5}{4}{1}{41/41}{Conexiones seguras}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{4}{2}{42/42}{Conexiones seguras}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{4}{3}{43/43}{Conexiones seguras}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{4}{4}{44/44}{Conexiones seguras}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{4}{5}{45/45}{Conexiones seguras}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{4}{6}{46/46}{Conexiones seguras}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{4}{7}{47/47}{Conexiones seguras}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{4}{8}{48/48}{Conexiones seguras}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{4}{9}{49/49}{Conexiones seguras}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{50}{Encriptado de tablas y tablespaces}}\headcommand {\beamer@subsectionpages {41}{49}}
\headcommand {\slideentry {5}{5}{1}{50/50}{Encriptado de tablas y tablespaces}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{5}{2}{51/51}{Encriptado de tablas y tablespaces}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{5}{3}{52/52}{Encriptado de tablas y tablespaces}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{5}{4}{53/53}{Encriptado de tablas y tablespaces}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{5}{5}{54/54}{Encriptado de tablas y tablespaces}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{5}{6}{55/55}{Encriptado de tablas y tablespaces}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{5}{7}{56/56}{Encriptado de tablas y tablespaces}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{5}{8}{57/57}{Encriptado de tablas y tablespaces}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{5}{9}{58/58}{Encriptado de tablas y tablespaces}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{59}{Auditor\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {50}{58}}
\headcommand {\slideentry {5}{6}{1}{59/59}{Auditor\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{6}{2}{60/60}{Auditor\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{6}{3}{61/61}{Auditor\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{62}{Anonimizaci\'on y enmascarado}}\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\slideentry {5}{7}{1}{62/62}{Anonimizaci\'on y enmascarado}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{7}{2}{63/63}{Anonimizaci\'on y enmascarado}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{7}{3}{64/64}{Anonimizaci\'on y enmascarado}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{7}{4}{65/65}{Anonimizaci\'on y enmascarado}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {62}{65}}
\headcommand {\beamer@sectionpages {23}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\def \inserttotalframenumber {65}}
